= form_for @appointment do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@appointment.errors.count, "error")} prohibited this appointment from being saved:"
      ul
        - @appointment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :day
    = f.text_field :day
  .field
    = f.label :time
    = f.text_field :time
  .actions = f.submit
